<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Val</title>

    <link rel="shortcut icon" href="./icon.svg" type="image/svg" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div class="painel">
      <h1>Bora conversar !</h1>
      <span>Pode falar, mandei bem 😉</span>

      <div class="controls">
        <a href="https://www.tiktok.com/@zos0o/video/7113794646819572997?q=Daftones%20sextape%20letra&t=1692128993392" target="_blank">
          <button id="yes">Sim</button>
        </a>
        <button id="no" onmouseover="run()">Não</button>
      </div>


      <div id="img">
        <img src="https://i.pinimg.com/564x/09/45/0b/09450b4e809d9484f387a9a02bfa7619.jpg" alt="">
      </div>
    </div>
  </body>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      height: 100vh;

      background-color: #E416E2;

      background-image: url(https://i.pinimg.com/564x/e5/77/e4/e577e48f509306309f2af02b45037aba.jpg);
      background-repeat: no-repeat;
      background-size: cover;

      height: 100vh;
      display: grid;
      place-items: center;

      overflow: auto;

      font-family: 'Pacifico', cursive;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    .painel {
      height: 520px;
      width: clamp(425, 2vw, 500px);

      margin: 10px;
      
      padding: 50px;
      border-radius: 20px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );

      text-align: center;

      background: rgba( 255, 255, 255, 0.15 );

      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );

      backdrop-filter: blur( 13.5px );
      -webkit-backdrop-filter: blur( 13.5px );

      color: #fff;
      font-weight: 400;
    }

    .controls {
      widows: 100%;
    }

    span {
      font-size: 16px;
    }

    button {
      cursor: pointer;
      font-family: 'Pacifico', cursive;
    }

    #yes {      
      border: 1px solid #ffffffb7;
      border-radius: 10px;

      background-color: rebeccapurple;

      width: 60px;
      height: 40px;

      color: #fff;

      margin-left: -68px;
    }

    #no {
      position: absolute;

      width: 60px;
      height: 40px;

      border: 1px solid #ffffffb7;
      border-radius: 10px;
      
      color: #fff;
      
      background-color: rebeccapurple;

      margin-left: 10px;
    }

    #img {
      max-width: 300px;
      max-height: 300px;

      border-radius: 8%;

      margin: 8px auto;

      overflow: hidden;
    }

    img {
      width: 100%;
      height: auto;

      object-fit: cover;
    }
  </style>

  <script>
    function run() {
      const btnNo = document.getElementById("no");

      let painel = document.querySelector(".painel");

      let maxX = painel.offsetWidth - btnNo.offsetWidth;
      let maxY = painel.offsetHeight - btnNo.offsetHeight;

      let randomX = Math.floor(Math.random() * maxX);
      let randomY = Math.floor(Math.random() * maxY);

      btnNo.style.left = randomX + "px";
      btnNo.style.top = randomY + "px";
    };
  </script>
</html>